#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guigudianshang?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456